set -g default-terminal "screen-256color"
set -g repeat-time 500

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Easy bindings for split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim style movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# additional movement controls
bind -n S-Right next-window
bind -n S-Left previous-window

# History
set -g history-limit 10000

#source "{repository_root}/powerline/bindings/tmux/powerline.conf"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
