set -g default-terminal "screen-256color"
set -g repeat-time 125

# Easy bindings for split
bind | split-window -h
bind - split-window -v

# vim style movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# History
set -g history-limit 10000

#source "{repository_root}/powerline/bindings/tmux/powerline.conf"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
