# 0 is too far from ` ;)
set -g base-index 1
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
 
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000
 
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

set -g default-terminal "screen-256color"
set -g repeat-time 500

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Easy bindings for split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# vim style movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# additional movement controls
bind -n S-Right next-window
bind -n S-Left previous-window

# History
set -g history-limit 10000

# Reload tmux config
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

#source "{repository_root}/powerline/bindings/tmux/powerline.conf"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# THEME
#gset -g status-bg black
#gset -g status-fg white
#gset -g window-status-current-bg white
#gset -g window-status-current-fg black
#gset -g window-status-current-attr bold
#gset -g status-interval 60
#gset -g status-left-length 30
#gset -g status-left '#[fg=green](#S) #(whoami)'
#gset -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
